{
  "manifest_version": 2,
  "name": "Gitpod Window",
  "version": "1.1.0",
  "description": "Gitpod Window offers you a immersive IDE experience with minimal UI and shortcuts",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Jerome Wu <jeromewus@gmail.com>",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {},
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://gitpod.io/workspaces/?popup=true"]
    }
  ]
}
